# ZYChannelSDK

./: README.md  build.gradle  settings.gradle
channeladapter/: build.gradle
channeladapter/src/gionee/: AndroidManifest.xml
channeladapter/src/gioneeonline/: AndroidManifest.xml
channeladapter/src/huawei/: AndroidManifest.xml
channeladapter/src/huawei/res/values-ar/: hms_values-ar.xml
channeladapter/src/huawei/res/values-bo-rCN/: hms_values-bo-rCN.xml
channeladapter/src/huawei/res/values-es/: hms_values-es.xml
channeladapter/src/huawei/res/values-it/: hms_values-it.xml
channeladapter/src/huawei/res/values-pl/: hms_values-pl.xml
channeladapter/src/huawei/res/values-sv/: hms_values-sv.xml
channeladapter/src/huawei/res/values-ur/: hms_values-ur.xml
channeladapter/src/huawei/res/values-zh-rCN/: hms_values-zh-rCN.xml
channeladapter/src/huawei/res/values-zh-rHK/: hms_values-zh-rHK.xml
channeladapter/src/huawei/res/values-zh-rTW/: hms_values-zh-rTW.xml
channeladapter/src/huawei/res/values-zz-rZX/: hms_values-zz-rZX.xml
channeladapter/src/m4399/: AndroidManifest.xml
channeladapter/src/m4399/res/xml/: yj_exchange_conf.xml
channeladapter/src/m4399single/: AndroidManifest.xml
channeladapter/src/m4399single/res/color/: m4399_rec_color_refresh_text.xml  m4399_rec_confirm_btn_color.xml  m4399_rec_sdk_card_text_color.xml
channeladapter/src/m4399single/res/drawable/: m4399_rec_btn_inquiry_alert_cancel_bg.xml  m4399_rec_btn_inquiry_alert_continue_bg.xml  m4399_rec_edittext_bg.xml  m4399_rec_inquiry_progress.xml  m4399_rec_page_bg.xml  m4399_rec_pdialog_bg.xml  m4399_rec_record_body_bg.xml  m4399_rec_refresh_order_area_bg.xml  m4399_rec_right_btn_bg.xml
channeladapter/src/m4399single/res/layout/: m4399_com_base_dialog.xml  m4399_com_base_dialog_default_sections.xml  m4399_ope_dialog_common.xml  m4399_ope_dialog_downloading_item.xml  m4399_ope_dialog_update_content.xml  m4399_progress_dialog.xml  m4399_rec_area_order_refresh.xml  m4399_rec_dialog_ask_phone.xml  m4399_rec_dialog_duanxin_hint.xml  m4399_rec_dialog_inquiry_alert.xml  m4399_rec_dialog_instruction.xml  m4399_rec_item_card.xml  m4399_rec_item_payment.xml  m4399_rec_item_record_header.xml  m4399_rec_item_record_row.xml  m4399_rec_item_rmd.xml  m4399_rec_notification.xml  m4399_rec_page_confirm_multi_card.xml  m4399_rec_page_confirm_sms.xml  m4399_rec_page_confirm_wangyin.xml  m4399_rec_page_duanxin_timer.xml  m4399_rec_page_history_record.xml  m4399_rec_page_inquiry.xml  m4399_rec_page_main.xml  m4399_rec_page_pay_activity.xml  m4399_rec_page_pay_result.xml  m4399_rec_page_sup_multi_card.xml  m4399_rec_page_sup_normal.xml  m4399_rec_page_sup_single_card_miss.xml  m4399_rec_page_sup_sms_miss.xml  m4399_rec_page_unsup_multi_card.xml  m4399_rec_page_unsup_other.xml  m4399_rec_page_unsup_single_card.xml  m4399_rec_popwin_record_entry.xml  m4399_rec_result_order_identity_area.xml  m4399_rec_sec_confirm_title.xml  m4399_rec_sec_duanxin_timer.xml  m4399_rec_sec_main_page_title.xml  m4399_rec_sec_mcard_serial_psword_area.xml  m4399_rec_sec_mvcenter_foot.xml  (+7 more)
channeladapter/src/m4399single/res/layout-port/: m4399_rec_result_order_identity_area.xml  m4399_rec_sec_scard_serial_psword_area.xml  m4399_rec_sec_unsup_good_indicator.xml
channeladapter/src/m4399single/res/raw/: m4399_rec_paytype.xml
channeladapter/src/m4399single/res/values/: m4399_com_dimen.xml  (+9 more)
channeladapter/src/m4399single/res/values-port/: m4399_com_dimen.xml  m4399_ope_dimens.xml  m4399_rec_sdk_integers.xml  m4399_rec_sdk_strings.xml  m4399_sec_sdk_dimens.xml
channeladapter/src/m4399single/res/values-sw320dp-land/: m4399_sec_sdk_dimens.xml
channeladapter/src/m4399single/res/values-sw320dp-port/: m4399_sec_sdk_dimens.xml
channeladapter/src/m4399single/res/values-sw360dp-land/: m4399_sec_sdk_dimens.xml
channeladapter/src/m4399single/res/values-sw360dp-port/: m4399_sec_sdk_dimens.xml
channeladapter/src/main/: AndroidManifest.xml
channeladapter/src/oppo/: AndroidManifest.xml
channeladapter/src/opposingle/: AndroidManifest.xml
channeladapter/src/qihoo/: AndroidManifest.xml
channeladapter/src/tencent/: AndroidManifest.xml
channeladapter/src/vivo/: AndroidManifest.xml
channeladapter/src/xiaomi/: AndroidManifest.xml
(+51 files in other folders)
